<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#FAF2F2"
        android:text="Shopping Cart"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="#614040"
        android:textSize="36dp"
        app:fontFamily="sans-serif-light" />

    <Button
        android:id="@+id/homeButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="300dp"
        android:background="@color/colorPrimaryDark"
        android:text="Home"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="#FF757171"
        android:textSize="24sp"
        android:textStyle="bold" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/cartList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="150dp"
        android:background="#FAF2F2">

    </androidx.recyclerview.widget.RecyclerView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_gravity="bottom"
        android:background="#FAF2F2">

        <TextView
            android:id="@+id/totalPayment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="0dp"
            android:text="Total: 0.00"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textColor="#757171"
            android:textSize="36sp" />

        <Button
            android:id="@+id/checkButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/totalPayment"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="-72dp"
            android:background="@color/colorPrimaryDark"
            android:text="Proceed to checkout"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textColor="#FF757171"
            android:textSize="24sp"
            android:textStyle="bold" />

    </RelativeLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>